subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        maven {
            url = "http://maven.oschina.net/content/groups/public/"
        }
        mavenCentral()
        jcenter()
    }

    buildscript {
        repositories {
            maven {
                url = "http://maven.oschina.net/content/groups/public/"
            }
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 8
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        // Android
        android           : 'com.google.android:android:2.1.2',
        supportv4         : 'com.android.support:support-v4:23.1.1',
        supportAnnotations: 'com.android.support:support-annotations:23.0.1',

        // Square
        javapoet          : 'com.squareup:javapoet:1.4.0',
]